# ftc_app

./: settings.gradle
FtcRobotController/src/main/assets/: FTCDB_OT.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Arm.java  Auto_Robot_Detect.java  AutonLinearBase.java  Auton_2017.java  Auton_Blue_Front.java  Auton_Blue_Front8553.java  Auton_Blue_Rear.java  Auton_Blue_Rear8553.java  Auton_EnumExample.java  Auton_Facing_Crater.java  Auton_Facing_Depot.java  Auton_Red_Front.java  Auton_Red_Front8553.java  Auton_Red_Rear.java  Auton_Red_Rear8553.java  Auton_Test_Example.java  Auton_Test_Example8553.java  Auton_Testcode.java  Auton_Time_Based_Example.java  Auton_Time_Blue_Rear.java  Claw.java  Drive.java  GoldAlignExample.java  Gyro.java  JewelKnocker.java  JoystickUtilities.java  Lift.java  Loader.java  Pole.java  RobotDesign.txt  Tele_Op_2017.java  Tele_Op_2018.java  Tele_Op_8553.java  Tele_Op_Base.java  Tele_Op_Simple_Drive.java  Tele_Op_Test.java  VuMarkIdentification.java  VuforiaNavigation.java
TeamCode/src/main/res/xml/: master_15106_2018.xml  master_7228_2018.xml  master_8553_2018.xml
doc/team/training/: Android Studio for FTC Robotics.pptx  Installing ftc software tools.pptx  Java for FTC Robotics.pptx
gradle/wrapper/: gradle-wrapper.properties
